<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://thumbs.dreamstime.com/b/business-to-do-list-flat-icon-modern-style-task-list-business-to-do-list-flat-icon-modern-style-any-purposes-perfect-web-138650221.jpg">
    <link rel="stylesheet" href="css/Css.css">   
<title>Todo List By Adarsh</title>
</head>
<body>
<div class="wrapper">
    <header>Todo List Application</header>
    <div class="inputField">
        <input type="text" placeholder="Add your new Item">
        <button><i class="fa fa-plus"></i></button>
    </div>
    
    <ul class="todolist">    
    </ul>
   
    
    <div class="footer">
        <span>you have <span class="panding"></span> panding task</span>
        <button onclick="window.print()">Print</button><button>Clear All</button>
    </div>
</div>
    <script src="script/script.js"></script>
    
</body>
</html>