@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    height: 100vh;
    width: auto;
    
    background:"background-color: #4158D0";
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    
}
.wrapper{
    margin:120px auto;
    max-width: 400px;
    width:100%;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 25px;
    
}
.wrapper header{
    font-size: 30px;
    font-weight: 600;
}
.wrapper .inputField{
    display:flex;
    height:45px;
    width:100%;
    margin: 20px 0;
}
.inputField input{
    width:85%;
    height: 100%;
    border:1px solid #ccc;
    font-size:17;
    border-radius: 3px;
    padding-left:15px ;
    outline: none;
   
    
    
}
.inputField button{
    width: 60px;
    height: 100%;
    border:none;
    outline: none;
    background:#4158D0;
    color:#ffffff;
    font-size:22px;
    cursor: pointer;
    border-radius: 3px;
    margin-left: 5px;
    opacity: 0.6;
    pointer-events: none;
}
.inputField button.remove{
    opacity: 0.6;
    pointer-events: none;
}
.inputField button.active{
    opacity: 1;
    pointer-events: auto;
}
.wrapper .todolist{
    max-height: 250px;
    overflow-y:scroll;

}
.todolist li{
    list-style: none;
    height: 45px;
    line-height: 45px;
    position: relative;
    background:rgb(225, 223, 232);
   border-radius: 3px;
   margin-bottom: 8px;
   padding:0 15px;
   cursor: default;
   overflow: hidden;

}
.todolist li span{
    position:absolute;
    right:-45px;
    color:rgb(255, 255, 255);
    background:#ec1c1c;
    border-radius: 0 3px 3px 0;
    cursor:pointer;
    width: 45px;
    text-align: center;
    transition :all 0.3s ease ;
}
.todolist li:hover span{
    position:absolute;
    right:0px;
    color:rgb(255, 255, 255);
    background:#ec1c1c;
    border-radius: 0 3px 3px 0;
    cursor:pointer;
    width: 45px;
    text-align: center;
}
.wrapper .footer{
    display: flex;
    width:100%;
    align-items: center;
    margin-top: 25px;
    justify-content: space-between;

}
.footer button{
   
    border:none;
    outline: none;
    background:#4158D0;
    color:#ffffff;
    font-size:16px;
    cursor: pointer;
    border-radius: 3px;
    margin-left: 5px;
    padding: 6px 10px;
}

